<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Walmart Open API config
    |--------------------------------------------------------------------------
    */
    'walmart_api' => [
        'api_key' => env('WALMART_API_KEY')
    ],
    
];